<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Подбор программы Кэт энерджи</title>
    <link href="css/style.min.css" rel="stylesheet">
    <script src="js/picturefill.min.js"></script>
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>

    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header page-header--inner-page">

      <a href="index.html" class="page-header__logo">
        <picture>
          <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="page-header__image" src="img/logo-mobile.svg" width="191" height="39" alt="Логотип Кэт Энерджи">
        </picture>
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="index.html" class="main-nav__link">Главная</a></li>
          <li class="main-nav__item"><a href="catalog.html" class="main-nav__link">Каталог продукции</a></li>
          <li class="main-nav__item"><a class="main-nav__link main-nav__link--active">Подбор программы</a></li>
        </ul>
      </nav>

    </header>

    <main class="page-main">

      <h1 class="section-title section-title--form">Подбор программы</h1>

      <section class="selection">
        <div class="selection__wrap">
          <p class="selection__desc">Заполните анкету и мы подберем программу питания для вашего кота</p>
        </div>

        <form action="https://echo.htmlacademy.ru" method="post">

          <div class="selection__container">
            <fieldset class="selection__area main-information">
              <legend class="visually-hidden">Данные Вашего кота:</legend>
              <div class="main-information__item">
                <label for="name" class="main-information__label selection__label">Имя:<sup>*</sup></label>
                <input type="text" name="name" id="name" class="main-information__value selection__value" placeholder="Барсик" required="">
              </div>
              <div class="main-information__item">
                <label for="weight" class="main-information__label selection__label">Вес (кг):<sup>*</sup></label>
                <input type="number" name="weight" id="weight" class="main-information__value selection__value" placeholder="7" required="">
              </div>
              <div class="main-information__item">
                <label for="age" class="main-information__label selection__label">Возраст (лет):</label>
                <input type="number" name="age" id="age" class="main-information__value selection__value" placeholder="7">
              </div>
            </fieldset>

            <fieldset class="selection__area program-information">
              <div class="program-information__wrapper">
                <legend class="visually-hidden">Какую программу вы хотите выбрать?</legend>
                <div class="program-information__item">
                  <input type="radio" name="type-of-program" value="weight-loss" id="weight-loss" class="visually-hidden program-information__radio" checked="">
                  <label for="weight-loss" class="program-information__label selection__label">Похудение</label>
                </div>
                <div class="program-information__item">
                  <input type="radio" name="type-of-program" value="weight-gain" id="weight-gain" class="visually-hidden program-information__radio">
                  <label for="weight-gain" class="program-information__label selection__label">Набор массы</label>
                </div>
                <div class="program-information__item">
                  <input type="radio" name="type-of-program" value="dunno" id="dunno" class="visually-hidden program-information__radio">
                  <label for="dunno" class="program-information__label selection__label">Не знаю (Нужен ваш совет)</label>
                </div>
              </div>
            </fieldset>
          </div>

          <fieldset class="selection__area contacts-information">
            <div class="contacts-information__wrap">
              <legend class="contacts-information__title field-title">Контактные данные (владельца кота)</legend>
            </div>
            <div class="contacts-information__wrapper">
              <div class="contacts-information__item">
                <label for="email" class="contacts-information__label selection__label">E-mail:<sup>*</sup></label>
                <input type="email" name="email" id="email" class="contacts-information__value selection__value" placeholder="kuklachev@gmail.com" required="">
                <svg class="contacts-information__icon" width="19" height="13" viewBox="0 0 17 13">
                  <use xlink:href="#sprite-icon-mail"></use>
                </svg>
              </div>
              <div class="contacts-information__item">
                <label for="phone" class="contacts-information__label selection__label">Телефон:<sup>*</sup></label>
                <input type="tel" name="phone" id="phone" class="contacts-information__value selection__value" placeholder="8 (960) 900-60-90" required="">
                <svg class="contacts-information__icon contacts-information__icon--phone" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                  <use xlink:href="#sprite-icon-phone"></use>
                </svg>
              </div>
            </div>
          </fieldset>

          <fieldset class="selection__area comments-information">
            <div class="comments-information__wrap">
              <legend class="comments-information__title field-title">Комментарий</legend>
            </div>
            <textarea name="comments" class="comments-information__value selection__value" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>

          <fieldset class="selection__area additional-information">
            <div class="additional-information__wrap">
              <legend class="additional-information__title field-title">Дополнительно</legend>
            </div>
            <div class="additional-information__wrapper">
              <div class="additional-information__item">
                <input type="checkbox" name="additional-information" value="sweetener" id="sweetener" class="visually-hidden additional-information__checkbox" checked="">
                <label for="sweetener" class="additional-information__label selection__label">Сахарозаменитель</label>
              </div>
              <div class="additional-information__item">
                <input type="checkbox" name="additional-information" value="water" id="water" class="visually-hidden additional-information__checkbox">
                <label for="water" class="additional-information__label selection__label">Питьевая вода</label>
              </div>
              <div class="additional-information__item">
                <input type="checkbox" name="additional-information" value="milk" id="milk" class="visually-hidden additional-information__checkbox">
                <label for="milk" class="additional-information__label selection__label">Молоко</label>
              </div>
              <div class="additional-information__item">
                <input type="checkbox" name="additional-information" value="vitamins" id="vitamins" class="visually-hidden additional-information__checkbox">
                <label for="vitamins" class="additional-information__label selection__label">Витамины</label>
              </div>
            </div>

          </fieldset>

          <div class="selection__wrapper">
            <button type="submit" class="selection__button button">Отправить заявку</button>
            <p class="selection__required"><sup>*</sup> — Обязательные поля</p>
          </div>
        </form>
      </section>

    </main>

    <footer class="page-footer">

      <div class="page-footer__container page-footer__container--inner-page">
        <div class="cooperation">
          <b class="cooperation__invite">
            приглашаем
            к&#160;сотрудничеству
            дилеров!
          </b>
          <p class="cooperation__adress">
            <span class="cooperation__street">
              ул. Большая
              Конюшенная, д. 19/8
            </span>
            <span class="cooperation__city">
              Санкт-Петербург
            </span>
          </p>
        </div>
      </div>

      <iframe class="page-footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1409.143984323421!2d30.32164700778888!3d59.93884468236727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1563207187225!5m2!1sru!2sru"></iframe>

      <div class="page-footer__wrapper">
        <a href="index.html" class="page-footer__logo">
          <img src="img/logo-footer.svg" width="128" height="24" alt="Логотип Кэт Энерджи">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в Вконтакте</span>
              <svg class="social__icon social__icon--vk" width="22" height="12" viewBox="0 0 22 12">
                <use xlink:href="#sprite-icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--inst" href="https://www.instagram.com/htmlacademy">
              <span class="visually-hidden">Мы в Инстаграме</span>
              <svg class="social__icon social__icon--inst" width="17" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.1 16">
                <use xlink:href="#sprite-icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--fb" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Мы в Фейсбуке</span>
              <svg class="social__icon social__icon--fb" width="10" height="19" viewBox="0 0 10 19">
                <use xlink:href="#sprite-icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__copyright copyright">
          <p class="copyright__name">HTML Academy</p>
          <svg class="copyright__icon" width="34" height="45" xmlns="http://www.w3.org/2000/svg" viewBox="0 8 50 55">
            <use xlink:href="#sprite-icon-htmlacademy"></use>
          </svg>
        </a>
      </div>

    </footer>

    <script src="js/script.js"></script>

  </body>
</html>
